<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style01.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Resume-Home</title> 
        <style>
            .PIC{
            position: absolute;
            width: 20%;
            height: auto;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            }
            h1{
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%,-50%); 
            color: rgb(55, 255, 55);
            font-family: "Comic Sans MS", cursive, sans-serif;
            font-size: 50px;
            }
            .fa {
            padding: 20px;
            font-size: 22px;
            width: 15px;
            text-align: center;
            text-decoration: none;
            float: right;
            margin-top: 630px;
            margin-right: 45px;
            }

            .fa:hover {
            opacity: 0.7;
            }

            .fa-facebook {
            background: #3B5998;
            color: white;
            }

            .fa-linkedin {
            background: #007bb5;
            color: white;
            }

            .fa-youtube {
            background: #bb0000;
            color: white;
            }


        </style>
    </head>

    <body>

        <img class="PIC" src="PICinGarden.jpg">
        <h1>About me !</h1>
 
        <ul class="navi">
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/front.html">Home</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page1.html">About me</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page2.html">My skills</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page3.html">Education</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4.html">Project</a></li>
        </ul>

        <div class="meow">
        <a href="https://www.facebook.com/ram.santosh.587/" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/ram-santosh-geesala-2334241b7/" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/channel/UCuxAaSvYA-NoVf_WtWJcr9w" class="fa fa-youtube"></a>
        </div>

    </body>

</html>