<!DOCTYPE html>
<html>
    <head>
        <title>Resume page 4</title>
        <link rel="stylesheet" href="style01.css">
        <link rel="stylesheet" href="style04.css">
        <style>
            h1,h2{
                font-style: italic;
                font-weight: bolder;
                text-align: center;
                color: rgb(47, 255, 47);
            }
            h1{
                font-size: 40px;
                text-indent: 50px;
            }
            h2{
                font-size: 30px;
            }
            p{
                color: white;
                font-size: 20px;
                padding: 30px;
            }
            .methodology{
                color: white;
                font-size: 20px;
                position: absolute;
                left: 35%;
                top: 80%;
                transform: translate(-50%,-50%);
            }
            .methodimg{
                
                width: 23%;
                position: absolute;
                left: 35%;
                top: 57%;
                transform: translate(-50%,-50%);
            }
            .ex{
                color: white;
                font-size: 20px;
                position: absolute;
                left: 65%;
                top: 80%;
                transform: translate(-50%,-50%);
            }
            .eximg{
                
                width: 19%;
                position: absolute;
                left: 65%;
                top: 57%;
                transform: translate(-50%,-50%);
            }
          
        </style>
    </head>
    <body>       
        <ul class="navi">
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/front.html">Home</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page1.html">About me</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page2.html">My skills</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page3.html">Education</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4.html">Project</a></li>
        </ul>
        <br>
        <br>
        <br>


        <h1>Project</h1>
        <h2>Heat transfer analysis through phase change materials(PCM)</h2>
        
        <p class="methodology">Block diagram of experimental setup </p>
        <img class="methodimg" src="methodology.jpg">

        <p class="ex"> Experimental setup </p>
        <img class="eximg" src="majorproject.jpg">
        

        <ul class="skills">
            <li style="color: white;font-weight: bold;"> Pages </li>
            <li > <button> <a  href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4.html">Summary</a> </button> </li>
            <li > <button> <a  href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4C.html">Components </a> </button> </li>
            <li > <button> <a  href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4M.html">methodology </a> </button> </li>
        </ul>
    </body>
</html>
