<!DOCTYPE html>
<html>
    <head>
        <title>Resume page 4</title>
        <link rel="stylesheet" href="style01.css">
        <link rel="stylesheet" href="style04.css">
        <style>
            h1,h2{
                font-style: italic;
                font-weight: bolder;
                text-align: center;
                color: rgb(47, 255, 47);
            }
            h1{
                font-size: 40px;
                text-indent: 50px;
            }
            h2{
                font-size: 30px;
            }
            p{
                color: white;
                font-size: 20px;
                padding: 30px;
            }
            .methodology{
                color: white;
                font-size: 20px;
                position: absolute;
                left: 22%;
                top: 77%;
                transform: translate(-50%,-50%);
            }
            .methodimg{
                
                width: 25%;
                position: absolute;
                left: 22%;
                top: 57%;
                transform: translate(-50%,-50%);
            }
            
            .ex1{
                color: white;
                font-size: 20px;
                position: absolute;
                left: 50%;
                top: 77%;
                transform: translate(-50%,-50%);
            }
            .eximg1{
                
                width: 20%;
                position: absolute;
                left: 50%;
                top: 57%;
                transform: translate(-50%,-50%);
            }
            .ex2{
                color: white;
                font-size: 20px;
                position: absolute;
                left: 75%;
                top: 77%;
                transform: translate(-50%,-50%);
            }
            .eximg2{
                
                width: 20%;
                position: absolute;
                left: 75%;
                top: 57%;
                transform: translate(-50%,-50%);
            }
        </style>
    </head>
    <body>       
        <ul class="navi">
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/front.html">Home</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page1.html">About me</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page2.html">My skills</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page3.html">Education</a></li>
            <li > <a   href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4.html">Project</a></li>
        </ul>
        <br>
        <br>
        <br>


        <h1>Project</h1>
        <h2>Heat transfer analysis through phase change materials(PCM)</h2>
        
        <p class="methodology">Blower <br>maintains same flow rate in discharging<br>Flow rate of blower-0.4m3/min</p>
        <img class="methodimg" src="blower.jpg">

        <p class="ex1"> Orifice <br>used for measuring flow rate<br>or for restricting flow</p>
        <img class="eximg1" src="orifice.jpg">

        <p class="ex2"> Manometer <br>measures the difference <br>of pressures between two points</p>
        <img class="eximg2" src="manometer.jpg">
        

        <ul class="skills">
            <li style="color: white;font-weight: bold;"> Pages </li>
            <li > <button> <a  href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4.html">Summary</a> </button> </li>
            <li > <button> <a  href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4C.html">Components </a> </button> </li>
            <li > <button> <a  href="file:///D:/2020501119/IT%20WORKSHOP/HTML/page4M.html">methodology </a> </button> </li>
        </ul>
    </body>
</html>
